[tox]
envlist = py39
skipsdist = True

[testenv]
deps =
    pytest
    coverage
commands =
    coverage run -m pytest app.py 
    coverage xml

[coverage:run]
relative_files = True
source = pytest
branch = True
