[tox]
envlist = py39
skipsdist = True

[testenv]
deps =
    pytest
    coverage
    redis
    flask
commands =
    coverage run -m pytest app.py 
    coverage xml

[coverage:run]
relative_files = True
source = .
branch = True
